<style lang="less">
  .justify {
    justify-content: center;
  }

  .align {
    align-items: center;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view  class="mylist">
          <video class="myvideo" src="{{item.src}}"></video>
        </view>
        <view class="content">
          <view>作品名称：{{item.title}}</view>
          <view>演奏人：{{item.player}}</view>
          <view>年龄：{{item.age}}年</view>
          <view>学龄：{{item.studyage}}年</view>
        </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import VideoList from '../components/videolist'
  import Panel from '../components/panel'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '天籁音钢琴艺术教室'
    }
    components = {
      panel: Panel,
      videolist: VideoList
    }
    data = {
      item: {src: '', title: ''}
    }
    methods = {
      tap () {
        console.log(this.$name)
      }
    }
    onLoad(options) {
      let src = options.src
      let title = options.title
      let player = options.player
      let age = options.age
      let studyage = options.studyage
      console.log('detail src:' + src)
      console.log('title: ' + title)
      this.item.src = src
      this.item.title = title
      this.item.player = player
      this.item.age = age
      this.item.studyage = studyage
      this.$apply()
    }
    onShareAppMessage() {
    }
  }

</script>
