<style lang="less">
  .justify {
    justify-content: center;
  }

  .align {
    align-items: center;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <!--<panel>
      <view @tap="tap" class="title" slot="title">测试列表</view>
      <videolist></videolist>
    </panel>-->
    <videolist></videolist>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import VideoList from '../components/videolist'
  import Panel from '../components/panel'
  import db from '../utils/db'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '天籁音钢琴艺术教室'
    }
    components = {
      panel: Panel,
      videolist: VideoList
    }
    data = {

    }
    methods = {
      tap () {
        console.log(this.$name)
        db.insertData()
      }
    }
    onLoad() {}
  }

</script>
