<style lang="less">
  .justify {
    justify-content: center;
  }

  .align {
    align-items: center;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    font-size: 33rpx;
    color:blue;
    font-weight:bold
  }
</style>
<template>
  <view class="container">
    <!--<panel>
      <view @tap="tap" class="title" slot="title">测试列表</view>
      <videolist></videolist>
    </panel>-->
    <videolist :list.sync="{{list}}"></videolist>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import VideoList from '../components/videolist'
  import Panel from '../components/panel'
  import db from '../utils/db'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '天籁音钢琴艺术教室',
      enablePullDownRefresh: true
    }
    components = {
      panel: Panel,
      videolist: VideoList
    }
    data = {
      list: [{src:"http://bmob-cdn-11559.b0.upaiyun.com/2017/09/13/c0ab582d4015402080c58d4374bb5db2.mp4"

      }]
    }
    methods = {
      tap () {
        console.log(this.$name)
      }
    }
    onLoad() {
      console.log('index onLoad')
    }

    async onShow() {
      console.log('index onShow')
      let res = await db.getList()
      
       = res.data
      this.$apply()
      console.log(this.list)
    }
    async onPullDownRefresh () {
      let res = await db.getList()
      console.log(res.data)
      this.list = res.data
      this.$apply()
      console.log('刷新')
    }

    async onReachBottom () {
      let res = await db.getList()
      console.log(res.data)
      this.list = res.data
      this.$apply()
      console.log('circle 下一页')
    }
  }

</script>
