<style lang="scss">
  .myvideo{
    width: 100%;
    height: 300rpx;
    margin:1px;
  }
  $border: 1px solid #eeeeee;
    .list {
        margin-top: 40rpx;
        background-color: #fff;
        border-bottom: $border;
        .item {
            height: 400rpx;
            position: relative;
            box-sizing: border-box;
            padding: 20rpx;
            border-bottom: $border;
            .icon {
                width: 80rpx;
                height: 80rpx;
                position: absolute;
                margin-left: 15rpx;
            }
            .arrow_left {
                position: absolute;
                right: 20rpx;
                width: 30rpx;
                height: 40rpx;
                margin-top: -32rpx;
            }
            .title {
                padding: 18rpx 0 0 100rpx;
                display: block;
                font-size: 33rpx;
                color:#606784;
                font-family:"Times New Roman";
            }
        }
    }
</style>
<template>
  <view class="list">
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="tap({{item.src}},{{item.title}},{{item.player}},{{item.age}},{{item.studyage}})" class="item">
        <image class="icon" src="{{item.url}}"></image>
        <view class="title">{{item.nickName}}</view>
        <view class="weui-flex">
          <video class="myvideo weui-flex__item" src="{{item.src}}" controls="false"></video>
          <view class="weui-flex__item weui-cell__bd content">
            <view>作品名称：{{item.title}}</view>
            <view>演奏人：{{item.player}}</view>
            <view>年龄：{{item.age}}年</view>
            <view>学龄：{{item.studyage}}年</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import db from '../utils/db'
  export default class VideoList extends wepy.component {
    data = {
      
    }

    props = {
      list: []
    }

    methods = {
      tap (url, title ,player, age, studyage, e) {
        // this.num = this.num + 1
        //console.log(this.$name + ' tap')
        //console.log('url:'+ url)
        //console.log('title:'+ title)
        wepy.navigateTo({
          url: 'detail?src=' + url + '&title='+ title +'&player='+ player +'&age='+ age +'&studyage='+ studyage 
        })
      }
    }

    onLoad() {
      console.log('videolist onLoad')
      console.log(this.list)
      console.log(this.$parent.list);
      //let res = await db.getList()
      //console.log(res.data)
      //this.list = res.data
      //this.$apply()
      //console.log(this.list)
    }
    
  }
</script>
