<style lang="scss">

  $border: 1px solid #eeeeee;
    .list {
        margin-top: 10rpx;/*设置元素的上外边距*/
        background-color: #fff;
        border-bottom: $border;
        .item {
            display: flex;
            height: 600rpx;
            position: relative;
            box-sizing: border-box;
            padding: 5rpx;/*边框*/
            border-bottom: $border;
            flex-direction:column;
            .video{
                margin-top: 20rpx;
                display: flex;
                align-items: center;
                .myvideo {
                    width: 100%;
                    height: 400rpx;
                    margin:1px;
                }
            }
            .user {
                .icon {
                  width: 80rpx;
                  height: 80rpx;
                  position: absolute;
                  margin-left: 15rpx;
                }
                .title {
                  padding: 18rpx 0 0 100rpx;
                  display: block;
                  font-size: 33rpx;
                  color:#606784;
                  font-family:"Times New Roman";
                }
            }
            .desc {
              display:flex;
              flex-direction:row;
              margin-top: 20rpx;
              font-size: 30rpx;
              color:#606784;
              font-family:"Times New Roman";
              .music_title {
                  display:flex;
                  flex-direction:row;
                  justify-content:flex-start;   
              }
              .zan {
                position: absolute;
                right: 20rpx;
                width: 50rpx;
                height: 50rpx;
              }
              .num {
                  position: absolute;
                  right: 80rpx;
                }
            }

            .arrow_left {
                position: absolute;
                right: 20rpx;
                width: 30rpx;
                height: 40rpx;
                margin-top: -32rpx;
            }
        }
    }
</style>
<template>
  <view class="list">
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="tap({{item.src}},{{item.title}},{{item.player}},{{item.age}},{{item.studyage}})" class="item">
        <view class="user">
          <image class="icon" src="{{item.url}}"></image>
          <view class="title">{{item.nickName}}</view>
        </view>
        <view class="video">
          <video class="myvideo" src="{{item.src}}" controls="{{false}}" event-model="bubble">
          </video>
        </view>
        <view class="desc">
          <view class="music_title">作品名称：{{item.title}}</view>
          <view class="num">{{item.isLike}}</view>
          <image wx:if="{{iszan}}" class="zan" src="../images/zan2.png" @tap.stop="zan({{item}},{{index}})"></image>
          <image wx:else class="zan" src="../images/zan1.png" @tap.stop="zan({{item}},{{index}})"></image>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import db from '../utils/db'
  export default class VideoList extends wepy.component {
    props = {
      list: {twoWay:true}
    }

    data = {
      iszan: false,
      zan_num:0
    }
    



    methods = {
      tap (url, title ,player, age, studyage, e) {
        wepy.navigateTo({
          url: 'detail?src=' + url + '&title='+ title +'&player='+ player +'&age='+ age +'&studyage='+ studyage 
        })
      },
      async zan (item,index,e){
        console.log("点赞") 
        console.log(index)
        console.log(this.list[index]['attributes']['title'])
        let res = await db.zan(item.objectId)
        //console.log(res.result)  
        //console.log(res.isLike)
        if(res.isLike!==true){
          //this.list[index] = res.result
          //this.list[index]['attributes']['isLike'] = res.isLike
          this.list[index]['attributes']['isLike'] + 1
          this.$apply()
        }
        //console.log(this.list[index]['isLike'] )
        /*db.zan(item.objectId).then(function (res){
          //console.log(res.result)  
          console.log(that.list[index]['attributes']['isLike'])
          that.list[index]['attributes']['isLike'] = res.isLike
          console.log(that.list[index]['attributes'])
          that.$apply()
          //console.log(that.list[index]['isLike'])
        })*/
      }
    }

    onLoad() {
      console.log('videolist onLoad')
      //console.log(this.list)
      //let res = await db.getList()
      //console.log(res.data)
      //this.list = res.data
      //this.$apply()
      //console.log(this.list)
    }
  }
</script>
