<style lang='less'>
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import db from '../src/utils/db'

var Bmob = db.Bmob()

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/post',
      'pages/detail',
      'pages/about'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '天籁音钢琴艺术教室',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'list': [
        {
          'pagePath': 'pages/index',
          'iconPath': 'images/find.png',
          'selectedIconPath': 'images/find2.png',
          'text': '欣赏'
        },
        {
          'pagePath': 'pages/post',
          'iconPath': 'images/upload.png',
          'selectedIconPath': 'images/upload2.png',
          'text': '上传'
        },
        {
          'pagePath': 'pages/about',
          'iconPath': 'images/me.png',
          'selectedIconPath': 'images/me2.png',
          'text': '关于'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    console.log('onLaunch')
    this.getUserInfo()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo() {
    let that = this
    let user = new Bmob.User()
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.login({
        success (res) {
            user.loginWithWeapp(res.code).then(function (user) {
            var openid = user.get("authData").weapp.openid;
            console.log(user, 'user', user.id, res);
            wx.setStorageSync('openid', openid)
            }, function (err) {
                console.log('here');
                console.log(err, 'errr');
            });
        }
    });
    wx.getUserInfo({
        success (res) {
          //console.log(res.userInfo);
          that.globalData.userInfo = res.userInfo;
        }
    });

    return this.globalData.userInfo;
  }  
}

</script>
